### ISSUE TITLE
GOCART run failed in ufs-weather-model with gnu compiler 

### ISSUE THREAD

**Issue by junwang-noaa** [GEOS-ESM/GOCART#127]
The ufs-weather-model coupled test with GOCART failed with gnu compiler gnu/10.1.0 (on Cheyenne) and gnu/9.2.0 (on Hera). The compile jobs actually ran successfully. The test failed at run time with the same error message:

Backtrace for this error:
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
...
117: #1  0x12f5195 in modeldatainitialize
117:  at /scratch1/NCEPDEV/stmp4/Minsuk.Ji/ufs-aerosol-gnu-issue/GOCART/ESMF/UFS/Aerosol_Cap.F90:321  

An issue was created on ufs-weather-model at https://github.com/ufs-community/ufs-weather-model/issues/1115.

May I ask if there is any suggestion on fixing the issue. Thanks

**Comment by tclune** [comment]
@junwang-noaa Can you post the version/tag of GOCART to this ticket so that we can look at the specific line that is referenced?   And please remind me if you have any ability to test with a more recent gfortran.

**Comment by tclune** [comment]
Oh and please post the tag/version of MAPL here as well.  (Now that I've seen the likely line in the Aerosol cap.

**Comment by tclune** [comment]
@junwang-noaa @rmontuoro   I strongly suspect that someone at my end will need to build and run your system to replicate the problem to make any progress.   The failure message in the original post really does not give us much to go on.  

My bet would be that it is a compiler bug and that a workaround is probably possible.   But if a newer GNU compiler resolves the issue, that would be the preferred solution.   At the very least, I suggest 10.3 if not 11.2.

**Comment by junwang-noaa** [comment]
@tclune Thank you very much for looking into it!  In ufs-weather-model, we are using GOCART 2.0.5:
https://github.com/GEOS-ESM/GOCART/tree/1ff638919fad66e79120eef07daf835c6fee12a4

The line giving error is at:
https://github.com/GEOS-ESM/GOCART/blob/1ff638919fad66e79120eef07daf835c6fee12a4/ESMF/UFS/Aerosol_Cap.F90#L321

and MAPL: 2.11.0:
https://github.com/ufs-community/ufs-weather-model/blob/develop/modulefiles/ufs_common#L23

**Comment by junwang-noaa** [comment]
Thanks, Tom. I will check if we have gnu 10.3 or 11.2 available.

**Comment by jkbk2004** [comment]
@weiyuan-jiang @mathomp4 I tested with gnu11.2. Error messages are Segmentation fault - invalid memory reference: GOCART/ESMF/UFS/Aerosol_Cap.F90:321  0x12a3d31 in modeldatainitialize, hpc-stack-esmf-/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377 0xcfc7cb in _ZNK5ESMCI13MethodElement7executeEPvPi

**Comment by mathomp4** [comment]
> @weiyuan-jiang @mathomp4 I tested with gnu11.2. Error messages are Segmentation fault - invalid memory reference: GOCART/ESMF/UFS/Aerosol_Cap.F90:321 0x12a3d31 in modeldatainitialize, hpc-stack-esmf-/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377 0xcfc7cb in _ZNK5ESMCI13MethodElement7executeEPvPi

@jkbk2004 What version of GOCART and MAPL are you using? If that line number matches in `main`, that's a MAPL_Cap call:

https://github.com/GEOS-ESM/GOCART/blob/4d4f27c51f49ccebb2df5e167582d033eea4d0d4/ESMF/UFS/Aerosol_Cap.F90#L321

**Comment by junwang-noaa** [comment]
We are using GOCART version [1ff6389](https://github.com/GEOS-ESM/GOCART/commit/1ff638919fad66e79120eef07daf835c6fee12a4) and MAPL 2.11.0

**Comment by weiyuan-jiang** [comment]
@mathomp4  Can we test ufs on our discover system?

**Comment by jkbk2004** [comment]
@junwang-noaa @weiyuan-jiang FYI, a orion help desk ticket was submitted to install gnu11.2 on orion.

**Comment by weiyuan-jiang** [comment]
@junwang-noaa Thanks. I am just about to ask you how to load gnu on Orion. I will wait for a while.

**Comment by mathomp4** [comment]
> @mathomp4 Can we test ufs on our discover system?

@weiyuan-jiang I am not sure. I've never built it on discover. Perhaps @rmontuoro has done so and can provide guidance?

**Comment by jkbk2004** [comment]
@weiyuan-jiang @mathomp4 @junwang-noaa a set of hpc-stack with gnu10.2/mpich3.3.2 available on orion at module use /work/noaa/epic-ps/jongkim/tools/hpc-stack-1.2.0/modulefiles/stack/

**Comment by weiyuan-jiang** [comment]
@jkbk2004 , I cannot access your module. Can you change the access mode for that folder?

**Comment by weiyuan-jiang** [comment]
@jkbk2004 , No, I still cannot access your stack

**Comment by jkbk2004** [comment]
@weiyuan-jiang sorry! I think I just opened up to sub-directory level. I released all the way to /work/noaa/epic-ps/jongkim

**Comment by weiyuan-jiang** [comment]
Would you please give me instructions how to use your module to build UFS? I only saw hpc/1.2.0 and am not sure what is in it. @jkbk2004

**Comment by jkbk2004** [comment]
> Would you please give me instructions how to use your module to build UFS? I only saw hpc/1.2.0 and am not sure what is in it. @jkbk2004

@weiyuan-jiang I agree. I think if I can set up a sandbox (experiment or build case) to share with you, it will help a lot. let me have one or two days more. I will try to put a ufs-wm build case there, then we can tag up for q quick headsup.

**Comment by jkbk2004** [comment]
@weiyuan-jiang an experiment sandbox was created tor the ufs-wm S2SA. You can check the error message at  /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_321634/cpld_debug_p8/err

**Comment by jkbk2004** [comment]
@weiyuan-jiang it complains syntax error with direct insertion of  source = MAPL_Cap into allocate line. can you check? /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_442372/compile_001/err and /work/noaa/epic-ps/jongkim/UFS-RT-tests/rt-gnu10.2/GOCART/ESMF/UFS/Aerosol_Cap.F9

**Comment by weiyuan-jiang** [comment]
Sorry, we should remove (_RC). The line should be allocate(is % wrap % maplCap, stat=stat, source = MAPL_Cap("MAPL Driver", aerosol_routine_SS, cap_options=maplCapOptions ))

**Comment by jkbk2004** [comment]
it is moving but crash at mapl config:  /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_19497/cpld_debug_p8/err

**Comment by weiyuan-jiang** [comment]
I am able to build ufs-model with gnu now. Can you teach me how to run it?  I even cannot find mpirun or mpiexec. @jkbk2004

**Comment by jkbk2004** [comment]
I think you can utilize job_card at /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_19497/cpld_debug_p8/job_card

**Comment by jkbk2004** [comment]
take a look and let me know if you want to tag up

**Comment by weiyuan-jiang** [comment]
I copy your folder and change the job_card by running 
srun --label -n 120 /home/wjiang/work/ufs-weather-model/gnu_build/ufs_model

It crashes and you can find error /home/wjiang/work/cpld_debug_p8/err

Before I compiled, I export CMAKE_FLAGS="-DAPP=ATMAERO -DCCPP_SUITES=FV3_GFS_v16" .

**Comment by jkbk2004** [comment]
can you give a try? 
-DAPP=S2SA -DDEBUG=ON -DCCPP_SUITES=FV3_GFS_v17_coupled_p8 -DMPI=ON -DCMAKE_BUILD_TYPE=Deb
ug -DMOM6SOLO=ON

**Comment by jkbk2004** [comment]
or I can pass a regression test set up script.

**Comment by weiyuan-jiang** [comment]
> it is moving but crash at mapl config: /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_19497/cpld_debug_p8/err

So my fix is right ( At least for gcc 10.2.0). I will make a pull request to "fix" GOCART.   Now the problem moves to a fixed bug . Here is the closed issue  https://github.com/GEOS-ESM/MAPL/issues/951   

That means you need to upgrade MAPL.  @jkbk2004 @tclune @junwang-noaa

**Comment by mathomp4** [comment]
It looks like this fix was included in MAPL 2.12.0

**Comment by jkbk2004** [comment]
@mathomp4 @junwang-noaa @weiyuan-jiang I will give a try with mapl-2.12

**Comment by jkbk2004** [comment]
@weiyuan-jiang It moves further but crashes with some esmf error messages: /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_196668/cpld_debug_p8/err, Do you think it will be worth to try newer versions of esmf? we are using esmf/8.3.0b09

**Comment by mathomp4** [comment]
@jkbk2004 ESMF 8.3.0b09 is what we are currently using even in development, so that should be fine. It seems to be a more gFTL-like issue when trying to print:
```
...
  0: #4  0x1f7911f in __gftl1_stringinteger32map_MOD_s_begin
  0:    at /work/noaa/epic-ps/jongkim/tools/hpc-stack/pkg/gftl-shared-v1.4.1/build/extern/gFTL/include/v1/templates/altSet_impl.inc:538
  0: #5  0x1f76999 in __gftl1_stringinteger32map_MOD_m_begin
  0:    at /work/noaa/epic-ps/jongkim/tools/hpc-stack/pkg/gftl-shared-v1.4.1/build/extern/gFTL/include/v1/templates/map_impl.inc:259
  0: #6  0x12f8459 in __aerosol_tracer_mod_MOD_aerosoltracerprint
  0:    at /work/noaa/epic-ps/jongkim/UFS-RT-tests/rt-gnu10.2/GOCART/ESMF/UFS/Aerosol_Tracer_Mod.F90:152
  0: #7  0x12dc6fa in modeldatainitialize
  0:    at /work/noaa/epic-ps/jongkim/UFS-RT-tests/rt-gnu10.2/GOCART/ESMF/UFS/Aerosol_Cap.F90:373
...
```

**Comment by jkbk2004** [comment]
@mathomp4 we are using gftl-shared/v1.4.1.

**Comment by weiyuan-jiang** [comment]
There is a mistake in your
change of   /work/noaa/epic-ps/jongkim/UFS-RT-tests/rt-gnu10.2/GOCART/ESMF/UFS/Aerosol_Cap.F90

line 355-356 should allocate tracers not mapl_cap

allocate(is % wrap % tracers, stat=stat, source = &
      AerosolTracer(cap % get_cap_rc_file(), tracerInfo, rc=rc))

**Comment by jkbk2004** [comment]
@weiyuan-jiang can you take a look at the err file?/work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_437649/cpld_debug_p8

**Comment by jkbk2004** [comment]
@weiyuan-jiang looks like crashing somewhere at esmf

**Comment by mathomp4** [comment]
@jkbk2004 It seems to be crashing on this code:

```fortran
!   Set du_src to 0 where undefined
!   --------------------------------
    where (1.01*du_src > MAPL_UNDEF) du_src = 0.
```

And I think you have found a bug! Must be one of those "Intel allows it for some reason" things.

It looks like `du_src` is only for Ginoux and K14 schemes:
```
 DU_SRC     | 1        | xy   | N    | scheme == 'ginoux' .OR. scheme == 'k14'  | erod - dust emissions
```
but I think you are running Fengsha. But, that line above is run for *all* schemes...and you have no `du_src` pointer if Fengsha. 

The correct thing would be to move that chunk of code into the bits for k14 and ginoux, but maybe for now, can you just comment out that line of code, recompile and see if it works/goes further.

I'll consult on our end on the best/right way to fix this.

**Comment by weiyuan-jiang** [comment]
I am just about writing an issue on this. The codes are not robust.

**Comment by mathomp4** [comment]
@weiyuan-jiang I don't think that will work. The issue is `DU_SRC` isn't even *declared* with Fengsha since the statespecs (aka ACG) never makes a declaration, so you can't even nullify anything.

I think the best way I can think of is:
```fortran
    select case (self%emission_scheme)
       case ('k14','ginoux')
          ! Set du_src to 0 where undefined
          ! -------------------------------
          where (1.01*du_src > MAPL_UNDEF) du_src = 0.
    end select
```
or an equivalent if-block.

You can only ever do anything on `du_src` for those two cases.

**Comment by weiyuan-jiang** [comment]
> @weiyuan-jiang I don't think that will work. The issue is `DU_SRC` isn't even _declared_ with Fengsha since the statespecs (aka ACG) never makes a declaration, so you can't even nullify anything.
> 
> I think the best way I can think of is:
> 
> ```fortran
>     select case (self%emission_scheme)
>        case ('k14','ginoux')
>           ! Set du_src to 0 where undefined
>           ! -------------------------------
>           where (1.01*du_src > MAPL_UNDEF) du_src = 0.
>     end select
> ```
> 
> or an equivalent if-block.
> 
> You can only ever do anything on `du_src` for those two cases.

That is not my statement. It is from generated DU2G_GetPointer___.h

**Comment by weiyuan-jiang** [comment]
That means we need to correct the way how DU2G_GetPointer___.h  is generated

**Comment by mathomp4** [comment]
Ohh. Hmmm. Then I guess you could do:
```
if (associated(du_src)) then
    where (1.01*du_src > MAPL_UNDEF) du_src = 0.
end if
```

**Comment by weiyuan-jiang** [comment]
> Ohh. Hmmm. Then I guess you could do:
> 
> ```
> if (associated(du_src)) then
>     where (1.01*du_src > MAPL_UNDEF) du_src = 0.
> end if
> ```
Yes, that is enough. The pointer has been declared in DU2G_DeclarePointer___.h  . So we don't need to worry about changing other codes.

**Comment by weiyuan-jiang** [comment]
> 

@jkbk2004 , let's take Matt's suggestion and see if it can finish the run

**Comment by jkbk2004** [comment]
@mathomp4 @weiyuan-jiang I tried those if conditions. It seems crashing at same point: /work/noaa/epic-ps/jongkim/rt-gnu10.2/stmp/jongkim/FV3_RT/rt_437649/cpld_debug_p8/err.

**Comment by weiyuan-jiang** [comment]
I guess you forget to re-compile @jkbk2004

**Comment by jkbk2004** [comment]
@weiyuan-jiang I ran again. Same errors.

**Comment by weiyuan-jiang** [comment]
@jkbk2004 
I run successfully here  /home/wjiang/work/cpld_debug_p8
You will need to change the file /home/wjiang/work/ufs-weather-model/GOCART/Process_Library/GOCART2G_Process.F90

The error must not be the same.

**Comment by weiyuan-jiang** [comment]
Line 745 is a comment line. That is why I think you didn't re-build or didnot build sucessfully
/work/noaa/epic-ps/jongkim/UFS-RT-tests/rt-gnu10.2/GOCART/ESMF/GOCART2G_GridComp/DU2G_GridComp/DU2G_GridCompMod.F90:745

**Comment by weiyuan-jiang** [comment]
My change of GOCART2G_Process.F90 is related to this issue #149

**Comment by jkbk2004** [comment]
@weiyuan-jiang submitted job again. crossed finger^^

**Comment by jkbk2004** [comment]
@weiyuan-jiang @mathomp4 @junwang-noaa Awesome! It ran successfully. So we need changes at three routines, right?  DU2G_GridCompMod.F90, Aerosol_Cap.F90, GOCART2G_Process.F90

**Comment by junwang-noaa** [comment]
Awesome, thank you all for making it working! @weiyuan-jiang @mathomp4 will you submit a PR to GEOS-ESM/GOCART repo?

**Comment by weiyuan-jiang** [comment]
Yes, I will. But we will have to wait for PR #138 .  After that, ufs needs to update MAPL and possibly gFTL v2

**Comment by weiyuan-jiang** [comment]
can you let me access /work/noaa/epic-ps/jongkim/tools/gnu11.3-hpc-stack-1.2.0/   and where is your source code of MAPL?

**Comment by jkbk2004** [comment]
@weiyuan-jiang I released permission here /work/noaa/epic-ps/jongkim/tools/gnu/11.3.0

**Comment by mathomp4** [comment]
@jkbk2004 We believe you have found another bug! Congrats. 😄 

We'll probably need to issue a MAPL 2.12.3 (and patch our `main`), but would it possible for you to test it out locally?

Our proposed fix is for you to edit `MAPL/gridcomps/Cap/MAPL_CapGridComp.F90` and go to around line 337 which looks like:

```fortran
335    ! Set CLOCK for AGCM if not externally provided
336    ! ---------------------------------------------
337
338    if (.not.cap_clock_is_present) then
339       call MAPL_GetResource(MAPLOBJ, cap%perpetual_year, label='PERPETUAL_YEAR:',  default = -999, rc = status)
340       _VERIFY(status)
```

Before that `if (.not.cap_clock_is_present) then` line, add:
```fortran
  cap%lperp = .false.
```
The issue is that `cap%lperp` is never initialized if a user is passing in their own clock. We don't run that way (passing in a clock from outside) so we never hit this.  But it looks like with GCC 11.3, that uninitialized logical is being evaluated as `.true.` and you are magically transported into our Perpetual Clock code!

**Comment by jkbk2004** [comment]
Sure! I will test out.

**Comment by jkbk2004** [comment]
still crashing somewhere /work/noaa/epic-ps/jongkim/tools/hpc-stack/pkg/mapl-2.12.2/gridcomps/Cap/MAPL_CapGridComp.F90
err is at /work/noaa/epic-ps/jongkim/rt-gnu11.3/stmp/jongkim/FV3_RT/rt_354928/cpld_debug_p8/err

**Comment by weiyuan-jiang** [comment]
@jkbk2004 This is exactly the same. Please make sure you rebuild MAPL.

**Comment by jkbk2004** [comment]
After rebuild MAPL again, it ran successfully: /work/noaa/epic-ps/jongkim/rt-gnu11.3/stmp/jongkim/FV3_RT/rt_1689/cpld_debug_p8/out

**Comment by mathomp4** [comment]
> After rebuild MAPL again, it ran successfully: /work/noaa/epic-ps/jongkim/rt-gnu11.3/stmp/jongkim/FV3_RT/rt_1689/cpld_debug_p8/out

@jkbk2004 Nice! I'll work on getting a MAPL 2.12.3 with this fix out for you.

**Comment by amdasilva** [comment]
Closing this issue as new version of MAPL seems to have done the trick.
